version: "2"
services:
  kalesville-mysql:
    image: mysql:5.7
    container_name: kalesville-mysql
    ports:
      - "3306:3306"
    volumes:
      - /opt/kalesville/mysql:/var/lib/mysql:rw
    environment:
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=mysql
      - MYSQL_DATABASE=kalesville-web
      - MYSQL_ROOT_PASSWORD=supersecret
      # - MYSQL_RANDOM_ROOT_PASSWORD=T

  kalesville-mysql-dev:
    image: mysql:5.7
    container_name: kalesville-mysql-dev
    ports:
      - "3306:3306"
    volumes:
      - /opt/kalesville/mysql:/var/lib/mysql:rw
    environment:
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=mysql
      - MYSQL_DATABASE=kalesville-web
      - MYSQL_ROOT_PASSWORD=supersecret
      # - MYSQL_RANDOM_ROOT_PASSWORD=T
