version: '2'
services:
  nginx:
    build:
      context: ../../
      dockerfile: ./devops/nginx/Dockerfile
    image: lloydkirk/kalesville-nginx:0.0.12
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    external_links:
      - web:kalesville
    depends_on:
      - web

  nginx-dev:
    build:
      context: ../../
      dockerfile: ./devops/nginx/Dockerfile
    image: lloydkirk/kalesville-nginx:dev
    container_name: nginx-dev
    ports:
      - "80:80"
      - "443:443"
    external_links:
      - web-dev:kalesville
    depends_on:
      - web-dev
    volumes:
      - ../../static/:/usr/share/nginx/static/:ro
      - ../../static/js/public/:/usr/share/nginx/static/js/public/:ro
      # - ../../devops/nginx/kalesville.nginx.conf:/etc/nginx/conf.d/kalesville.nginx.conf:ro
      - ../../devops/nginx/kalesville.nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ../../devops/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
