version: '2'
services:
  web:
    image: lloydkirk/kalesville:0.1.2
    build:
      context: ../../../
      dockerfile: ./docker/kalesville/Dockerfile
    external_links:
      - db:kalesville-pg
    env_file:
      - ~/.kalesville-env-prd
    depends_on:
      - db

  nginx:
    image: lloydkirk/kalesville-nginx:0.1.2
    build:
      context: ../../../
      dockerfile: ./docker/nginx/Dockerfile
    ports:
      - "80:80"
      - "443:443"
    external_links:
      - web:kalesville
    depends_on:
      - web

  db:
    image: lloydkirk/kalesville-pg:0.1.2
    container_name: db
    hostname: kalesville-pg
    ports:
      - "5432:5432"
    volumes:
      - /opt/kalesville/pg-prd:/var/lib/postgresql/data:rw
    env_file:
      - ~/.kalesville-env-prd
